# PostgreSQL credentials
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=vocabulary_builder
TEST_POSTGRES_DB=test_vocabulary_builder

# Production database configuration
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}

# Test database configuration
TEST_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${TEST_POSTGRES_DB}

# Application secrets
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
