[pydocstyle]
add-ignore = D100,D104
match-dir = ^(?!migration|tests).*

[flake8]
max-line-length = 88
extend-ignore=B008
exclude = .git,__pycache__,old,build,dist
per-file-ignores =
    vocabulary_builder/db/db_filling_example.py:E501
    vocabulary_builder/main.py:B008
    vocabulary_builder/db/migration/env.py:F401

[isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
lines_after_imports = 2
